---
- name: install tools
  apt: name="{{item}}" state=present update_cache=yes
  loop:
    - python-mysqldb

- name: installa mysql
  apt: name=mysql-server state=present update_cache=yes

- name: verica che mysql sia avviato
  service: name=mysql state=started enabled=yes

- name: cambia riga bind-address
  lineinfile:
    dest: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: ^bind-address
    line: "bind-address = 0.0.0.0"
  notify: restart mysql

- name: crea database demo
  mysql_db: name={{ db_name }} state=present

- name: crea utente db
  mysql_user:
    name: "{{ db_user_name}}"
    password: "{{ db_user_pass }}"
    priv: "{{ db_name }}.*:ALL"
    host: '{{ db_user_host }}'
    state: present
